
body.page-about {
  .c-header {
    margin-bottom: 0;
  }
}

.c-about-title {
  font-size: 36px;
  font-weight: 900;
  color: #fff;

  text-align: center;

  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;

  @include mq($from: desktop) {
    font-size: 48px;
  }

  &__outer {
    background-color: #000;
  }
}

.c-about-people {
  &__outer {
    padding: 55px 0 78px 0;

    @include mq($from: desktop) {
      padding: 70px 0;
    }
  }

  &__title {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -2px;

    text-align: center;

    margin-bottom: 45px;

    @include mq($from: desktop) {
      margin-bottom: 70px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 55px 20px;

    @include mq($from: desktop) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.c-about-people-card {
  display: flex;
  flex-direction: column;

  @include mq($from: desktop) {
    padding: 0 90px;
  }

  &__profile {
    aspect-ratio: 1 / 1;
    border-radius: 100%;
    overflow: hidden;

    margin-bottom: 25px;

    @include mq($from: desktop) {
      margin-bottom: 31px;
    }

    &--wrap {
      aspect-ratio: 1 / 1;
      width: 100%;
    }

    &--image {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__bio {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: -1px;
    text-align: center;

    margin-bottom: 18px;

    flex-grow: 1;

    @include mq($from: desktop) {
      margin-bottom: 28px;
    }

    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  &__identity {
    text-align: center;
  }

  &__name {
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -1px;
  }

  &__position {
    font-size: 15px;
    font-weight: 700;
    font-style: italic;
    line-height: 24px;
    letter-spacing: -1%;
    color: #999;

    font-family: 'Tinos', serif;

    &--none {
      color: #fff;
      opacity: 0;
    }
  }
}

.c-about-vision {

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 80px 0;

  &__outer {
    background-color: var(--accent-color);
    color: #fff;
  }

  &__title {
    font-size: 22px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -2px;

    margin-bottom: 42px;

    @include mq($from: desktop) {
      font-size: 25px;
    }
  }

  &__content {
    margin-bottom: 40px;

    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -2px;

    @include mq($from: desktop) {
      font-size: 28px;
      line-height: 40px;
    }
  }

  &__media {
    aspect-ratio: 1 / 1;
    overflow: hidden;
    max-width: 280px;

    @include mq($from: desktop) {
      max-width: 360px;
    }

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
}